/* cursor */
.cursor 
{
    width: 20px;
    height: 20px;
    border: 1px solid rgb(100, 143, 255);
    border-radius: 50%;
    position: absolute;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
    background-color: rgba(100, 143, 255, 0.644);

    pointer-events: none;
}










@keyframes cursorAnim 
{
    from 
    {
        transform: scale(1);
    }
    to 
    {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 
{
    from 
    {
        transform: scale(1);
    }
    to 
    {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 
{
    0% 
    {
        transform: scale(1);
    }
    50% 
    {
        transform: scale(3);
    }
    100% 
    {
        transform: scale(1);
        opacity: 0;
    }
}


@keyframes fadeInAnimation 
{
    0% 
    {
        opacity: 0;
    }
    100% 
    {
        opacity: 1;
    }
}







.expand 
{
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(254, 97, 0);
    background-color: rgba(254, 97, 0, 0.644);
}


.spacing
{
    margin-left: auto;
    margin-right: auto; 
    max-width: 800px;
    padding-bottom: 4rem; 
}

.rotate 
{
    animation: rotation 10s;
}

@keyframes rotation 
{
    from 
    {
        transform: rotate(0deg);
    }
    to 
    {
        transform: rotate(359deg);
    }
}

.linear 
{
    animation-timing-function: linear;
}

.infinite 
{
    animation-iteration-count: infinite;
}

.icon
{
    transition: all .2s ease-in-out;
}

.icon:hover
{
    transform: scale(1.3);
}



body
{
    margin: 0%;
}



.fadein1
{
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}


.fadein2
{
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.fadein3
{
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}





h1
{
    font-family: 'Chivo', sans-serif; 
    color: #ffffff;
    line-height: 150%;
    font-size: 4.236rem;
    text-align: center;
}


h2
{
    font-family: 'Chivo', sans-serif; 
    color: #ffffff;
    font-weight: 300;
    font-size: 1.618rem;
}




h6
{
    font-family: 'Chivo', sans-serif; 
    color: #252B2F;
    
}


a
{
    text-decoration: none;
}


p
{
    font-family: 'Chivo', sans-serif; 
    color: #252B2F;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: .04rem;  
    line-height: 150%;
}





#top
{
    background-color: #f7f7f7;
    padding: 3rem;
    background-image: url('img/banner.png');
}


#navsection
{
    padding: 2rem;
}


#keyword1
{
    color: #FE6100;
}

#keyword2
{
    color: #DC267F;
}

#keyword3
{
    color: #785EF0;
}


#logo
{
    display:block;
    margin:auto;
}

ul
{
    padding-inline-start: 0px;

}

li
{
    display: inline;
    padding-inline-start: 0px;
    margin-right: 1rem;
}



#menu
{
    display: inline;
    text-align: center;
    padding-inline-start: 0px;

}


#navmenu
{
    text-align: center;

}


.navtext
{
    font-family: 'Chivo', sans-serif; 
    color: #252B2F;
    line-height: 150%;
    font-size: 1rem;
    text-align: center; 
    font-weight: 400;
    padding: 1rem; 
    
    

    position: relative;
    color: #000;
    text-decoration: none;
}

.navtext:hover
{
    font-family: 'Chivo', sans-serif; 
    color: #648FFF;
    line-height: 150%;
    font-size: 1rem;
    text-align: center; 
    font-weight: 700;
    padding: 1rem;
}

.navtext::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #648FFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;    
}


.navtext:hover::before 
{
    visibility: visible;
    transform: scaleX(1);
}






/* content */




/* tera */ 

#tera
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}




#teraphoto
{
    max-width: 400px;
    max-height: 400px;
}


#teratext
{
    padding: 2rem;
}